<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">

</head>

<body>
  <div id="page-wrapper">
    <header id="header">
      <div class="logo">
        <img
          id="header-img"
          src="https://images.squarespace-cdn.com/content/v1/5c37cf61506fbe6befe9b173/1548961955013-I2IL86VBCJI4QC4EJNEL/n%2Bf_logo+%28letters%29.png?format=1500w"
          alt="original naked and famous"
        />
      </div>
  
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#podcast">Podcast</a></li>
          <li><a class="nav-link" href="#fit-guide">Fit guide</a></li>
        </ul>
      </nav>
    </header>
  
    <div class="container"></div>
  
    <section id="hero">
      <h2>We are not a normal denim company.</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Enter your email address"
          required
        />
        <input id="submit" type="submit" value="Get Started" class="btn" />
      </form>
    </section>
  
    <div class="container">
      <section id="about">
        <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
          <div class="desc">
            <h2><a href="https://www.nakedandfamousdenim.com/" target="_blank">WHAT'S WITH THE NAME... 
              NAKED & FAMOUS DENIM?</a></h2>
          </div>
        </div>
        <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
          <div class="desc">
            <p>
              The brand name Naked & Famous is a satire of our celeb-obsessed culture. We aim to poke fun at “Hollywood”and “Glamour” brands that sell jeans for $300 and up solely because they are celebrity endorsed, and not because they are higher quality.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon">
            <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
          </div>
          <div class="desc">
            <p>
              Our logo is reminiscent of 1950’s Pop-Art. Early Pop-Artists depicted the “ideal blond” as a satire of mass media and mass culture, then fed it right back to them. We intend to do the same.
            </p>
            <p>We are probably the only luxury brand that is actually concerned with providing product VALUE to the end consumer.</p>
          </div>
        </div>
      </section>
      <section id="podcast">
        <iframe
          id="video"
          height="315"
          src="https://www.youtube.com/embed/HoBG-ujpvds"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>
      <section id="fit-guide">
        <div class="product" id="tenor">
          <div class="level">SUPER GUY</div>
          <h2>Our skinny fit, slim throughout and tapers heavily from the knee down.</h2>
          <button class="btn">pick</button>
        </div>
        <div class="product" id="bass">
          <div class="level">WEIRD GUY</div>
          <h2>Our standard tapered fit, comfortable from waist to hip and tapered from the knee to hem.</h2>
          </ol>
          <button class="btn">pick</button>
        </div>
        <div class="product" id="valve">
          <div class="level">EASY GUY</div>
          <h2>Our laid back fit, fuller in the seat, hips and thighs with a sharp taper from the knee to hem.</h2>
          <button class="btn">pick</button>
        </div>
      </section>
      <footer>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span><a href="https://www.nakedandfamousdenim.com/" target="_blank">NAKED&FAMOUS</a>
        </span>
      </footer>
    </div>
  </div>
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>    

</html>
